" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:

" limit what vcs signify tries to test
let g:signify_vcs_list = [ 'git', 'hg' ]

if executable('ag')
    " use ag over grep
    set grepprg=ag\ --nogroup\ --nocolor\ --vimgrep
    set grepformat=%f:%l:%c:%m
    augroup grepagoverride
        autocmd!
        autocmd FileType c setlocal grepprg=ag\ --cc\ --nogroup\ --nocolor\ --vimgrep
        autocmd FileType cpp,python setlocal grepprg=ag\ --<amatch>\ --nogroup\ --nocolor\ --vimgrep
    augroup END
endif

nnoremap <leader>* :<C-U>silent lgrep <cword> \| lopen<CR><C-l>


" ----------------- COMPLETOR
"  Complete on a file upto 4k in size
let g:completor_filesize_limit = 4096
"  Dont complete here.
let g:completor_blacklist = ['tagbar', 'qf', 'netrw', 'unite', 'vimwiki', 'gitcommit', 'hgcommit', 'nerdtree']
" complete using tab
augroup completorwithtab
    autocmd!
    inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
    inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
    inoremap <expr> <cr> pumvisible() ? "\<C-y>\<cr>" : "\<cr>"
augroup END


" vim80 has some indent plugin that fucks stuff up in python and it makes me
" mad
let g:pyindent_open_paren = 'shiftwidth()'
