" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:

" limit what vcs signify tries to test
let g:signify_vcs_list = [ 'git', 'hg' ]

if executable('ag')
    " use ag over grep
    set grepprg=ag\ --nogroup\ --nocolor\ --vimgrep\ --skip-vcs-ignores
    augroup grepprgmodify
        autocmd!
        autocmd FileType c,cpp setlocal grepprg=ag\ --nogroup\ --nocolor\ --vimgrep\ --skip-vcs-ignores\ --cc
        autocmd FileType python setlocal grepprg=ag\ --nogroup\ --nocolor\ --vimgrep\ --skip-vcs-ignores\ --python
    augroup END
    set grepformat=%f:%l:%c:%m
endif

nnoremap <leader>* :silent lgrep <cword> \| lopen<CR><C-l>


" ----------------- COMPLETOR
"  Complete on a file upto 4k in size
let g:completor_filesize_limit = 4096
"  Dont complete here.
let g:completor_blacklist = ['tagbar', 'qf', 'netrw', 'unite', 'vimwiki', 'gitcommit', 'hgcommit', 'nerdtree']
" complete using tab
inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <expr> <cr> pumvisible() ? "\<C-y>\<cr>" : "\<cr>"


" vim80 has some indent plugin that fucks stuff up in python and it makes me
" mad
let g:pyindent_open_paren = 'shiftwidth()'
