" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:

" limit what vcs signify tries to test
let g:signify_vcs_list = [ 'git', 'hg' ]

if executable('ag')
    " use ag over grep
    set grepprg=ag\ --nogroup\ --nocolor\ --vimgrep
    set grepformat=%f:%l:%c:%m
    augroup grepagoverride
        autocmd!
        autocmd FileType c setlocal grepprg=ag\ --cc\ --nogroup\ --nocolor\ --vimgrep
        autocmd FileType cpp,python setlocal grepprg=ag\ --<amatch>\ --nogroup\ --nocolor\ --vimgrep
    augroup END
endif
